PORT = 3000

DB_CONN_STRING = 'mongodb+srv://car_rental_user:car_rental_yhFGh4UP4aE3hc7Z@carrental.zewrc.mongodb.net/Car-Rental?retryWrites=true&w=majority&appName=CarRental'
# 64 character  long 
JWT_SECRET = '9460fb7b27b95eacda9b285899ea75e3e0a23c9c650cf711cd19debccec3a49f3e61fb1bc8f5389aaf5a5a490cea2da19e3666e0dba756bfce71420c0adeb326'

RAZORPAY_KEY_ID = 'rzp_test_AA7LCl2DKyp5FE'
RAZORPAY_KEY_SECRET = 'IKNceJEWTzw2Ki0Uk4CVT5h7'